# bot-tr

./: README.md  bot-tr.sln
bot-tr/: BotHandler.cs  DbHendler.cs  DbUserContext.cs  FileHandler.cs  IDataBase.cs  ILogic.cs  LogicUpdate.cs  Program.cs  UserData.cs  UserDataList.cs  appSetting.json  bottr.csproj
bot-tr/handlers/: BotHandler.cs  DbHendler.cs  DbUserContext.cs  ErrorHandler.cs  GetSettings.cs  LogicUpdate.cs
bot-tr/handlers/commands/: AdminCommand.cs  NoCommand.cs  StartCommand.cs  YesCommand.cs
bot-tr/hendlers/: BotHandler.cs  DbHendler.cs  DbUserContext.cs  ErrorHandler.cs  FileHandler.cs  GetSettings.cs  LogicUpdate.cs
bot-tr/interfaces/: ComandHandler.cs  IDataBase.cs  ILogicHandling.cs
bot-tr/model/: AppSettingsModel.cs  UserData.cs
bottr.tests/: UnitTest1.cs  _.cs  bottr.tests.csproj
bottrNunit.tests/: BottrTests.cs  TestsForbottr.cs  bottrNunit.tests.csproj
test-bot-tr/: UnitTest1.cs  bottr.tests.csproj  test-bot-tr.csproj
